DB_USER_NAME=officialjitandrachauhan
DB_USER_PASSWORD=khurjainternapppassword
DB_URL=mongodb+srv://officialjitandrachauhan:khurjainternapppassword@cluster0.m3gtxi8.mongodb.net/
DB_NAME=khurja-database

# secret key
SECRET_KEY=intern_ProJecT_-khurja_St@Qo-main

# port
PORT=8080